{
  "name": "hafezi-members-test",
  "main": "./worker.ts",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hafezi-members",
      "database_id": "test",
      "migrations_dir": "../migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE_HUB", "class_name": "DeviceHub" },
      { "name": "COMPUTE_RELAY", "class_name": "ComputeRelay" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DeviceHub"] },
    { "tag": "v2", "new_sqlite_classes": ["ComputeRelay"] },
  ],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "hafezi-artifacts" }],
  "vars": {
    "AUTH_MODE": "dev",
    "SESSION_SECRET": "test-session-secret-with-at-least-32-characters",
    "GITHUB_CLIENT_ID": "test-client",
    "GITHUB_CLIENT_SECRET": "test-client-secret",
    "GITHUB_ORG": "HafeziGroupJQI",
    "GITHUB_TEAM": "lab-members",
    "GITHUB_DOCS_TOKEN": "test-docs-token",
    "DOCS_REPO": "HafeziGroupJQI/vault-private",
    "VAULT_REPO": "HafeziGroupJQI/vault",
    "GITHUB_VAULT_TOKEN": "test-vault-token",
    "PUBLIC_SITE_URL": "https://public.example",
    // compute-vectors.json: the assertion secret and sha256("hk_test_0123456789").
    "COMPUTE_ASSERTION_SECRET": "test-assertion-secret",
    "COMPUTE_HOST_KEY_HASH": "15eb4414844f9ef4c04e8d89c10aafa558c9f7a809b9586ed67ec7c210ce84ad",
  },
}
