// Members API for https://hafezigroupjqi.github.io. Browsers never visit this Worker: the site's
// service worker fetches the member edition (the static assets below) through GET /api/site/*
// with a bearer token, alongside the calendar/device APIs and private documents streamed from
// vault-private. Lab PCs call /api/agent/* with device keys.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hafezi-members",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "../.cache/private-site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hafezi-members",
      // Fill in from `wrangler d1 create hafezi-members`.
      "database_id": "55ccb561-e424-45b7-b186-6c29973fdc1f",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE_HUB", "class_name": "DeviceHub" },
      // The Scratchpad's compute relay: one instance the compute host's tunnel dials into.
      { "name": "COMPUTE_RELAY", "class_name": "ComputeRelay" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DeviceHub"] },
    { "tag": "v2", "new_sqlite_classes": ["ComputeRelay"] },
  ],
  // Coarse edge limits (optional): Wolfram runs (the relay enforces 1 concurrent + 30 / 10 min)
  // and the lab's coding agent, and the lab's ghost-text completions, which come far more often.
  "ratelimits": [
    { "name": "COMPUTE_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "COMPLETE_LIMIT", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } },
  ],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "hafezi-artifacts" }],
  // Daily audit-log retention sweep (src/audit.ts pruneAudit); hourly, each in an invocation of its
  // own (50 subrequests each on Workers Free): the publish of members' People page edits
  // (src/profile/publish.ts) on the hour, the merge of their uploads and private page edits
  // (src/uploads/merge.ts) at :02, the commit of their public page edits (src/edit/publish.ts) at
  // :04. src/index.ts tells them apart by their schedule. Workers Free allows 5 cron triggers per
  // account: if the account can't spare these, keep "17 4 * * *" and "0 * * * *" and set the var
  // HOURLY_RUNS to "one", and the hourly run does all three.
  "triggers": { "crons": ["17 4 * * *", "0 * * * *", "2 * * * *", "4 * * * *"] },
  "vars": {
    "AUTH_MODE": "github",
    "GITHUB_ORG": "HafeziGroupJQI",
    "GITHUB_TEAM": "lab-members",
    "DOCS_REPO": "HafeziGroupJQI/vault-private",
    // The public vault, where members' settings edit their own People page by a commit.
    "VAULT_REPO": "HafeziGroupJQI/vault",
    "PUBLIC_SITE_URL": "https://hafezigroupjqi.github.io",
    // Owners may open and stop members' Scratchpad servers (each open and stop is audited); the
    // compute host has its own switch, COMPUTE_OWNER_ACCESS in /etc/hafezi-compute/tunnel.env.
    "COMPUTE_OWNER_ACCESS": "true",
  },
  // Secrets (wrangler secret put): SESSION_SECRET, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET,
  // GITHUB_DOCS_TOKEN, and ANTHROPIC_API_KEY for cloud experiment generation. Instrument
  // control now runs through the per-device HafeziAgent + DeviceHub, so the old C2 quick-tunnel
  // gateway secrets (C2_URL, C2_GATEWAY_SECRET, CF_ACCESS_*) are retired.
  // Scratchpad compute: COMPUTE_ASSERTION_SECRET (shared with the compute host; it never gets
  // SESSION_SECRET) and COMPUTE_HOST_KEY_HASH (lowercase hex sha256 of the host's bearer key).
  // Settings: GITHUB_VAULT_TOKEN, a fine-grained token for VAULT_REPO alone with Contents: read and
  // write; unset, members can't edit their People page.
  // Uploads: GITHUB_VAULT_PRIVATE_TOKEN, a fine-grained token for DOCS_REPO alone with Contents and
  // Pull requests read/write and Commit statuses read; unset, members can't upload.
}
